<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        {% if num %}
            {% for x in range(3, num) %}
                <div class="box"></div>
            {% endfor %}
            {% if color %}
            <p id="color" style="display: none;">{{ color }}</p>
                <script>
                    var box = document.getElementsByClassName("box");
                    console.log(box);
                    for(i = 0; i < box.length; i++){
                    box[i].style.backgroundColor = document.getElementById("color").innerText;
                    }
                </script>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>